kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib 
oleaut32.lib uuid.lib odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib 
oleaut32.lib uuid.lib odbc32.lib odbccp32.lib 
BasicUsageEnvironment.lib GROUPSOCK.lib liveMedia.lib UsageEnvironment.lib ws2_32.lib 



rtsp://192.168.10.61:8554/test.3gp
rtsp://192.168.10.61:8554/test1.mp3
rtsp://192.168.10.61:8554/media/duibuqi.mp3
rtsp://192.168.10.61:8554/test1.mpg

