<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="libavutil"
	ProjectGUID="{79EB4A57-0BF9-4A7C-9AAE-E95478504879}"
	VCNestedProjectGUID="{16DE61B0-2638-4AE4-930A-3B5509DB3BDD}"
	VCNestedProjectCRC32="3013534443"
	VCNestedProjectFileName="libavutil.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="../ffmpeg-git"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;LIBAVUTIL_EXPORTS"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
				C99Support="1"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="2"
				GenerateDebugInformation="1"
				SubSystem="2"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"
				CommandLine=""/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="copy /y ..\Debug\libavutil.lib  ..\work\lib\debug\libavutil.lib&#xA;copy /y ..\Debug\libavutil.dll  ..\work\dll\debug\libavutil.dll&#xA;copy /y ..\Debug\libavutil.pdb  ..\work\dll\debug\libavutil.pdb"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="2"
				EnableIntrinsicFunctions="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;LIBAVUTIL_EXPORTS"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="1"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="1"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\adler32.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\adler32.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\aes.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\aes.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\attributes.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\audioconvert.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\audioconvert.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\avassert.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\avconfig.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\avstring.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\avstring.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\avutil.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\base64.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\base64.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\bswap.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\colorspace.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\common.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\cpu.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\cpu.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\crc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\crc.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\crc_data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\des.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\des.h"/>
		<File 
			RelativePath=".\dllmain.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\error.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\error.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\eval.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\eval.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\fifo.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\fifo.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\file.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\file.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\imgutils.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\imgutils.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\integer.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\integer.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\internal.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\intfloat_readwrite.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\intfloat_readwrite.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\intmath.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\intreadwrite.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\inverse.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\lfg.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\lfg.h"/>
		<File 
			RelativePath=".\libavutil.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\libavutil.v"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\libm.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\lls.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\lls.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\log.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\log.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\lzo.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\lzo.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\Makefile"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\mathematics.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\mathematics.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\md5.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\md5.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\mem.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\mem.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\memwatch.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\memwatch.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\opt.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\opt.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\parseutils.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\parseutils.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\pca.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\pca.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\pixdesc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\pixdesc.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\pixfmt.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\random_seed.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\random_seed.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\rational.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\rational.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\rc4.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\rc4.h"/>
		<File 
			RelativePath=".\ReadMe.txt"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\samplefmt.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\samplefmt.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\sha.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\sha.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\sha1.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\softfloat.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\softfloat.h"/>
		<File 
			RelativePath=".\stdafx.c"/>
		<File 
			RelativePath=".\stdafx.h"/>
		<File 
			RelativePath=".\targetver.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\timer.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\tree.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\tree.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\utils.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavutil\x86_cpu.h"/>
	</Files>
</VisualStudioProject>

