<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="libavformat"
	ProjectGUID="{9F831BA9-36C5-4835-BA37-E41C96F3CC5B}"
	VCNestedProjectGUID="{21A399D8-4C23-4465-8652-37D7BADE8944}"
	VCNestedProjectCRC32="3323726611"
	VCNestedProjectFileName="libavformat.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\ffmpeg-git\;../work/include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;LIBAVFORMAT_EXPORTS"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
				C99Support="1"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="2"
				AdditionalLibraryDirectories="../work/lib/debug"
				GenerateDebugInformation="1"
				SubSystem="2"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"
				CommandLine="del ..\Debug\libavformat.pdb"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="copy /y ..\Debug\libavformat.lib  ..\work\lib\debug\libavformat.lib&#xA;copy /y ..\Debug\libavformat.dll  ..\work\dll\debug\libavformat.dll&#xA;copy /y ..\Debug\libavformat.pdb  ..\work\dll\debug\libavformat.pdb"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="2"
				EnableIntrinsicFunctions="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;LIBAVFORMAT_EXPORTS"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="1"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="1"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\adts.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\aiff.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\apetag.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\asf.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\asfcrypt.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\audiointerleave.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\avc.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\avformat.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\avi.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\avio.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\avio_internal.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\avlanguage.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\caf.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\dv.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\ffm.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\ffmeta.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\flacenc.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\flv.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\gxf.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\http.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\httpauth.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\id3v1.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\id3v2.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\internal.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\isom.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\matroska.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\metadata.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\mms.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\movenc.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\mpeg.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\mpegts.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\mxf.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\network.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\nut.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\oggdec.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\os_support.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\pcm.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\qtpalette.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rawdec.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rawenc.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rdt.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\riff.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rm.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rso.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtmp.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtmppkt.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtp.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtpdec.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtpdec_formats.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtpenc.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtpenc_chain.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtsp.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtspcodes.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\sauce.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\seek.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\sox.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\spdif.h"/>
		<File 
			RelativePath=".\stdafx.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\swf.h"/>
		<File 
			RelativePath=".\targetver.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\timefilter.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\url.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\version.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\voc.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\vorbiscomment.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\4xm.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\a64.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\aacdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\ac3dec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\adtsenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\aea.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\aiffdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\aiffenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\allformats.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\amr.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\anm.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\apc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\ape.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\apetag.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\applehttp.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\applehttpproto.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\asf.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\asfcrypt.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\asfdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\asfenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\assdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\assenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\au.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\audiointerleave.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\avc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\avi.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\avidec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\avienc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\avio.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\aviobuf.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\avisynth.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\avlanguage.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\avs.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\bethsoftvid.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\bfi.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\bink.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\c93.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\caf.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\cafdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\cavsvideodec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\cdg.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\concat.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\crcenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\cutils.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\daud.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\dfa.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\diracdec.c"/>
		<File 
			RelativePath=".\dllmain.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\dnxhddec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\dsicin.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\dtsdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\dv.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\dvenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\dxa.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\eacdata.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\electronicarts.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\ffmdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\ffmenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\ffmetadec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\ffmetaenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\file.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\filmstripdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\filmstripenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\flacdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\flacenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\flacenc_header.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\flic.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\flvdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\flvenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\framecrcenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\gif.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\gopher.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\gxf.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\gxfenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\h261dec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\h263dec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\h264dec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\http.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\httpauth.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\id3v1.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\id3v2.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\idcin.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\idroqdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\idroqenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\iff.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\img2.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\ingenientdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\ipmovie.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\isom.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\iss.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\iv8.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\ivfdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\ivfenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\jvdec.c"/>
		<File 
			RelativePath=".\libavformat.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\libnut.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\librtmp.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\lmlm4.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\lxfdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\m4vdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\matroska.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\matroskadec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\matroskaenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\md5enc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\md5proto.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\metadata.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\metadata_compat.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\microdvddec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\microdvdenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\mm.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\mmf.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\mms.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\mmsh.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\mmst.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\mov.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\movenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\movenchint.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\mp3dec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\mp3enc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\mpc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\mpc8.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\mpeg.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\mpegenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\mpegts.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\mpegtsenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\mpegvideodec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\mpjpeg.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\msnwc_tcp.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\mtv.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\mvi.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\mxf.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\mxfdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\mxfenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\mxg.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\ncdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\nsvdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\nullenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\nut.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\nutdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\nutenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\nuv.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\oggdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\oggenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\oggparsedirac.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\oggparseflac.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\oggparseogm.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\oggparseskeleton.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\oggparsespeex.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\oggparsetheora.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\oggparsevorbis.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\oma.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\options.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\os_support.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\output-example.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\pcm.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\pcmdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\pcmenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\pmpdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\psxstr.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\pva.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\qcp.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\r3d.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rawdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rawenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rawvideodec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rdt.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\riff.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rl2.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rm.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rmdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rmenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rpl.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rso.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rsodec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rsoenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtmppkt.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtmpproto.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtp.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtpdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtpdec_amr.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtpdec_asf.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtpdec_h263.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtpdec_h264.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtpdec_latm.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtpdec_mpeg4.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtpdec_qcelp.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtpdec_qdm2.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtpdec_qt.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtpdec_svq3.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtpdec_vp8.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtpdec_xiph.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtpenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtpenc_aac.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtpenc_amr.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtpenc_chain.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtpenc_h263.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtpenc_h264.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtpenc_mpv.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtpenc_vp8.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtpenc_xiph.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtpproto.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtsp.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtspdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\rtspenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\sapdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\sapenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\sauce.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\sdp.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\seek.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\segafilm.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\sierravmd.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\siff.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\smacker.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\sol.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\soxdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\soxenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\spdif.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\spdifdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\spdifenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\srtdec.c"/>
		<File 
			RelativePath=".\stdafx.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\swfdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\swfenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\tcp.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\thp.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\tiertexseq.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\timefilter.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\tmv.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\tta.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\tty.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\txd.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\udp.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\utils.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\vc1test.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\vc1testenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\voc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\vocdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\vocenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\vorbiscomment.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\vqf.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\wav.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\wc3movie.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\westwood.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\wtv.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\wv.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\xa.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\xwma.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\yop.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\yuv4mpeg.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\libavformat.v"/>
		<File 
			RelativePath="..\ffmpeg-git\libavformat\Makefile"/>
		<File 
			RelativePath=".\ReadMe.txt"/>
	</Files>
</VisualStudioProject>

