第一部分：公共的头文件

//****************************************************************************//
//attributes.h：屏蔽不同编译器的区别（主要是GCC不同版本的区别）
//要学习的地方：
//1.GCC的版本表示手法：__GNUC__表示主版本号， __GNUC_MINOR__表示分支版本号
//参考资料：
//附录
//1.扩展知识----GNU C 扩展之__attribute__ 机制简介.txt
//****************************************************************************//


//****************************************************************************//
//ffmpeg-git\_types.h:重定义ffmpeg库常用到的数据类型，
//			明确常用数据大小，屏蔽32位和64位系统的区别
//学习的地方：
//1.使用宏的错误显示方式：“#error outputstring”
//2.定义常用类型的命名规则：第一层：只有加前缀“__”, 
//第二层：同时加前缀“__”和加后缀"_t”, 第三层：只有加后缀"_t”  
//附录：
//1.扩展知识----int64---扩展数据类型.txt
//****************************************************************************//




//****************************************************************************//
//libavutil\aes.h,libavutil\aes.c
//	生成AES加密的一切信息
//学习的地方：
//1.
//附录：
//1.扩展知识----AES加密算法(C++实现).doc
//2.扩展知识----AES加密算法(C++实现源代码).rar
//3.扩展知识----AES算法的密码分析与快速实现.doc
//****************************************************************************//

//声明疑问的标准方式是：这是一个疑问？

