<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="libavcodec"
	ProjectGUID="{6D2A0D12-C4BE-4BFB-884B-79327A9821E8}"
	VCNestedProjectGUID="{81060056-6BB3-41A3-909E-DD50B3084490}"
	VCNestedProjectCRC32="1568423341"
	VCNestedProjectFileName="libavcodec.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\ffmpeg-git\;../work/include;C:\Program Files\Microsoft DirectX SDK (February 2010)\Include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;LIBAVCODEC_EXPORTS"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
				AdditionalOptions=""
				C99Support="1"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="2"
				AdditionalLibraryDirectories="../work/lib/debug"
				GenerateDebugInformation="1"
				SubSystem="2"
				TargetMachine="1"
				AdditionalOptions=""
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"
				CommandLine="del ..\Debug\libavcodec.pdb"/>
			<Tool 
				Name="PreLinkEventTool"
				CommandLine=""/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="copy /y ..\Debug\libavcodec.lib  ..\work\lib\debug\libavcodec.lib&#xA;copy /y ..\Debug\libavcodec.dll  ..\work\dll\debug\libavcodec.dll&#xA;copy /y ..\Debug\libavcodec.pdb  ..\work\dll\debug\libavcodec.pdb&#xA;"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="2"
				EnableIntrinsicFunctions="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;LIBAVCODEC_EXPORTS"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="1"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="1"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\4xm.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\8bps.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\8svx.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\a64colors.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\a64enc.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\a64multienc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\a64tables.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\aac.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\aac_ac3_parser.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\aac_ac3_parser.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\aac_adtstoasc_bsf.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\aac_parser.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\aac_tablegen.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\aac_tablegen.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\aac_tablegen_decl.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\aacadtsdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\aacadtsdec.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\aaccoder.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\aacdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\aacdectab.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\aacenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\aacenc.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\aacps.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\aacps.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\aacps_tablegen.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\aacps_tablegen.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\aacpsdata.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\aacpsy.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\aacpsy.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\aacsbr.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\aacsbr.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\aacsbrdata.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\aactab.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\aactab.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\aandcttab.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\aandcttab.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\aasc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ac3.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ac3.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ac3_parser.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ac3_parser.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ac3dec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ac3dec.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ac3dec_data.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ac3dec_data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ac3dsp.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ac3dsp.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ac3enc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ac3enc_combined.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ac3enc_fixed.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ac3enc_float.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ac3tab.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ac3tab.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\acelp_filters.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\acelp_filters.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\acelp_pitch_delay.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\acelp_pitch_delay.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\acelp_vectors.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\acelp_vectors.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\adpcm.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\adx.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\adxdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\adxenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\alac.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\alacenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\allcodecs.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\alsdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\amr.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\amrnbdata.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\amrnbdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\amrwbdata.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\amrwbdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\anm.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ansi.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\apedec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\api-example.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ass.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ass.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ass_split.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ass_split.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\assdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\assenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\asv1.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\atrac.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\atrac.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\atrac1.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\atrac1data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\atrac3.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\atrac3data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\audioconvert.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\audioconvert.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\aura.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\avcodec.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\avfft.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\avfft.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\avpacket.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\avs.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\bethsoftvideo.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\bethsoftvideo.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\bfi.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\bgmc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\bgmc.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\bink.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\binkaudio.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\binkdata.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\binkidct.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\bitstream.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\bitstream_filter.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\bmp.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\bmp.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\bmpenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\bytestream.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\c93.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\cabac.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\cabac.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\cavs.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\cavs.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\cavs_parser.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\cavsdata.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\cavsdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\cavsdsp.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\cavsdsp.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\cbrt_tablegen.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\cbrt_tablegen.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\cdgraphics.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\celp_filters.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\celp_filters.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\celp_math.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\celp_math.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\cga_data.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\cga_data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\chomp_bsf.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\cinepak.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\cljr.c"/>
		<File 
			RelativePath="..\ffmpeg-git\config.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\cook.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\cookdata.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\costablegen.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\crystalhd.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\cscd.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\cyuv.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dca.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dca.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dca_parser.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dcadata.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dcadsp.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dcadsp.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dcahuff.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dct-test.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dct.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dct.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dct32.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dctref.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dctref.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dfa.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dirac.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dirac.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dirac_parser.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dnxhd_parser.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dnxhddata.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dnxhddata.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dnxhddec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dnxhdenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dnxhdenc.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dpcm.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dpx.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dpxenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dsicinav.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dsputil.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dsputil.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dsputil_internal.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dump_extradata_bsf.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dv.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dv_tablegen.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dv_tablegen.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dv_vlc_data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dvbsub.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dvbsub_parser.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dvbsubdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dvdata.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dvdata.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dvdsub_parser.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dvdsubdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dvdsubenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dwt.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dwt.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dxa.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dxva2.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dxva2.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dxva2_h264.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dxva2_internal.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dxva2_mpeg2.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\dxva2_vc1.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\eac3dec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\eac3dec_data.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\eac3dec_data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\eacmv.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\eaidct.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\eamad.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\eatgq.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\eatgv.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\eatqi.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\elbg.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\elbg.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\error_resilience.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\escape124.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\faandct.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\faandct.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\faanidct.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\faanidct.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\faxcompr.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\faxcompr.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\fft-fixed-test.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\fft-internal.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\fft-test.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\fft.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\fft.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\fft_fixed.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\fft_float.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ffv1.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\flac.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\flac.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\flac_parser.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\flacdata.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\flacdata.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\flacdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\flacenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\flashsv.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\flashsvenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\flicvideo.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\flv.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\flvdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\flvenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\fmtconvert.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\fmtconvert.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\fraps.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\frwu.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\g722.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\g726.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\g729.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\g729data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\g729dec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\get_bits.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\gif.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\gifdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\golomb.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\golomb.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\gsmdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\gsmdec_data.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\gsmdec_data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\gsmdec_template.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h261.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h261.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h261_parser.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h261data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h261dec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h261enc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h263.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h263.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h263_parser.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h263_parser.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h263data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h263dec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h264.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h264.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h264_cabac.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h264_cavlc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h264_direct.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h264_high_depth.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h264_hl_motion.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h264_hl_motion.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h264_loopfilter.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h264_mp4toannexb_bsf.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h264_mvpred.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h264_parser.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h264_ps.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h264_refs.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h264_sei.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h264data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h264dsp.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h264dsp.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h264dsp_internal.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h264idct.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h264idct_internal.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h264pred.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h264pred.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\h264pred_internal.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\huffman.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\huffman.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\huffyuv.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\idcinvideo.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\iff.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\iirfilter.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\iirfilter.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\imc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\imcdata.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\imgconvert.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\imgconvert.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\imx_dump_header_bsf.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\indeo2.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\indeo2data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\indeo3.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\indeo3data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\indeo5.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\indeo5data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\intelh263dec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\internal.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\interplayvideo.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\intrax8.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\intrax8.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\intrax8dsp.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\intrax8huf.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\inverse.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ituh263dec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ituh263enc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ivi_common.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ivi_common.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ivi_dsp.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ivi_dsp.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\jfdctfst.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\jfdctint.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\jpegls.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\jpegls.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\jpeglsdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\jpeglsdec.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\jpeglsenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\jrevdct.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\jvdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\kbdwin.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\kbdwin.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\kgv1dec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\kmvc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\lagarith.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\lagarithrac.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\lagarithrac.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\latm_parser.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\lcl.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\lcldec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\lclenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\libavcodec.v"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\libdirac.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\libdirac_libschro.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\libdirac_libschro.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\libdiracdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\libdiracenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\libfaac.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\libgsm.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\libmp3lame.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\libopencore-amr.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\libopenjpeg.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\libschroedinger.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\libschroedinger.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\libschroedingerdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\libschroedingerenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\libspeexdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\libtheoraenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\libvo-aacenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\libvo-amrwbenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\libvorbis.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\libvpxdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\libvpxenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\libx264.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\libxavs.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\libxvid_internal.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\libxvid_rc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\libxvidff.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ljpegenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\loco.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\lpc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\lpc.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\lsp.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\lsp.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\lzw.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\lzw.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\lzwenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mace.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\Makefile"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mathops.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mdct.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mdct_fixed.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mdct_float.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mimic.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mjpeg.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mjpeg.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mjpeg2jpeg_bsf.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mjpeg_parser.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mjpega_dump_header_bsf.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mjpegbdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mjpegdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mjpegdec.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mjpegenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mjpegenc.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mlp.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mlp.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mlp_parser.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mlp_parser.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mlpdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mlpdsp.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mmvideo.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\motion-test.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\motion_est.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\motion_est_template.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\motionpixels.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\motionpixels_tablegen.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\motionpixels_tablegen.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\movsub_bsf.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mp3_header_compress_bsf.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mp3_header_decompress_bsf.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpc.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpc7.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpc7data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpc8.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpc8data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpc8huff.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpcdata.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpeg12.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpeg12.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpeg12data.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpeg12data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpeg12decdata.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpeg12enc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpeg4audio.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpeg4audio.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpeg4data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpeg4video.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpeg4video.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpeg4video_parser.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpeg4video_parser.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpeg4videodec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpeg4videoenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpegaudio.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpegaudio.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpegaudio3.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpegaudio_parser.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpegaudio_tablegen.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpegaudio_tablegen.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpegaudiodata.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpegaudiodata.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpegaudiodec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpegaudiodec_float.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpegaudiodecheader.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpegaudiodecheader.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpegaudiodectab.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpegaudioenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpegaudiotab.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpegvideo.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpegvideo.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpegvideo_common.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpegvideo_enc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpegvideo_parser.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\mpegvideo_xvmc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\msgsmdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\msgsmdec.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\msmpeg4.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\msmpeg4.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\msmpeg4data.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\msmpeg4data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\msrle.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\msrledec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\msrledec.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\msvideo1.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\nellymoser.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\nellymoser.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\nellymoserdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\nellymoserenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\noise_bsf.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\nuv.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\opt.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\opt.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\options.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\pamenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\parser.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\parser.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\pcm-mpeg.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\pcm.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\pcm_tablegen.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\pcm_tablegen.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\pcx.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\pcxenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\pgssubdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\pictordec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\png.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\png.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\pngdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\pngenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\pnm.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\pnm.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\pnm_parser.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\pnmdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\pnmenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\psymodel.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\psymodel.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\pthread.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ptx.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\put_bits.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\qcelpdata.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\qcelpdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\qdm2.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\qdm2_tablegen.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\qdm2_tablegen.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\qdm2data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\qdrw.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\qpeg.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\qtrle.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\qtrleenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\r210dec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ra144.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ra144.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ra144dec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ra144enc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ra288.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ra288.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\rangecoder.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\rangecoder.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ratecontrol.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ratecontrol.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\raw.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\raw.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\rawdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\rawenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\rdft.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\rdft.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\rectangle.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\remove_extradata_bsf.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\resample.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\resample2.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\rl.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\rl2.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\rle.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\rle.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\roqaudioenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\roqvideo.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\roqvideo.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\roqvideodec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\roqvideoenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\rpza.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\rtjpeg.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\rtjpeg.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\rv10.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\rv10enc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\rv20enc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\rv30.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\rv30data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\rv30dsp.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\rv34.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\rv34.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\rv34data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\rv34vlc.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\rv40.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\rv40data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\rv40dsp.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\rv40vlc2.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\s3tc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\s3tc.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\sbr.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\sgi.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\sgidec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\sgienc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\shorten.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\simple_idct.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\simple_idct.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\sinewin.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\sinewin.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\sinewin_tablegen.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\sinewin_tablegen.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\sipr.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\sipr.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\sipr16k.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\sipr16kdata.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\siprdata.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\smacker.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\smc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\snow.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\snow.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\sonic.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\sp5x.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\sp5xdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\srtdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\srtenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\sunrast.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\svq1.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\svq1.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\svq1_cb.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\svq1_vlc.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\svq1dec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\svq1enc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\svq1enc_cb.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\svq3.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\synth_filter.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\synth_filter.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\tableprint.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\tableprint.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\targa.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\targa.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\targaenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\thread.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\tiertexseqv.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\tiff.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\tiff.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\tiffenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\tmv.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\truemotion1.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\truemotion1data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\truemotion2.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\truespeech.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\truespeech_data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\tscc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\tta.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\twinvq.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\twinvq_data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\txd.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ulti.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ulti_cb.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\unary.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\utils.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\v210dec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\v210enc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\v210x.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vaapi.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vaapi.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vaapi_h264.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vaapi_internal.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vaapi_mpeg2.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vaapi_mpeg4.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vaapi_vc1.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vb.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vc1.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vc1.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vc1_parser.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vc1acdata.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vc1data.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vc1data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vc1dec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vc1dsp.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vc1dsp.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vcr1.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vdpau.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vdpau.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vdpau_internal.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\version.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vmdav.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vmnc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vorbis.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vorbis.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vorbis_data.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vorbis_dec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vorbis_enc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vorbis_enc_data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vp3.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vp3_parser.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vp3data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vp3dsp.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vp5.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vp56.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vp56.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vp56data.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vp56data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vp56dsp.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vp56dsp.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vp56rac.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vp5data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vp6.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vp6data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vp6dsp.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vp8.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vp8.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vp8_parser.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vp8data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vp8dsp.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vp8dsp.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\vqavideo.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\w32thread.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\wavpack.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\wma.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\wma.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\wmadata.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\wmadec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\wmaenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\wmaprodata.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\wmaprodec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\wmavoice.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\wmavoice_data.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\wmv2.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\wmv2.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\wmv2dec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\wmv2enc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\wnv1.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\ws-snd1.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\xan.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\xiph.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\xiph.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\xl.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\xsubdec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\xsubenc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\xvmc.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\xvmc_internal.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\xxan.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\yop.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\zmbv.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavcodec\zmbvenc.c"/>
	</Files>
</VisualStudioProject>

