<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="libavfilter"
	ProjectGUID="{412BD400-42A2-4123-B1E8-6DA7F896E6C1}"
	VCNestedProjectGUID="{5D657FEE-659C-4C7A-AC12-B1A14866795B}"
	VCNestedProjectCRC32="3643560740"
	VCNestedProjectFileName="libavfilter.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\ffmpeg-git\;../work/include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;LIBAVFILTER_EXPORTS"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
				C99Support="1"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="2"
				AdditionalLibraryDirectories="../work/lib/debug"
				GenerateDebugInformation="1"
				SubSystem="2"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"
				CommandLine="del ..\Debug\libavfilter.pdb"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="copy /y ..\Debug\libavfilter.lib  ..\work\lib\debug\libavfilter.lib&#xA;copy /y ..\Debug\libavfilter.dll  ..\work\dll\debug\libavfilter.dll&#xA;copy /y ..\Debug\libavfilter.pdb  ..\work\dll\debug\libavfilter.pdb"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="2"
				EnableIntrinsicFunctions="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;LIBAVFILTER_EXPORTS"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="1"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="1"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\avfilter.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\avfiltergraph.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\drawutils.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\gradfun.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\internal.h"/>
		<File 
			RelativePath=".\stdafx.h"/>
		<File 
			RelativePath=".\targetver.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vsrc_buffer.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\yadif.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\af_anull.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\allfilters.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\asink_anullsink.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\asrc_anullsrc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\avfilter.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\avfiltergraph.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\defaults.c"/>
		<File 
			RelativePath=".\dllmain.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\drawutils.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\formats.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\graphparser.c"/>
		<File 
			RelativePath=".\libavfilter.c"/>
		<File 
			RelativePath=".\stdafx.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vf_aspect.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vf_blackframe.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vf_copy.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vf_crop.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vf_cropdetect.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vf_drawbox.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vf_drawtext.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vf_fade.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vf_fieldorder.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vf_fifo.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vf_format.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vf_frei0r.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vf_gradfun.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vf_hflip.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vf_hqdn3d.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vf_libopencv.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vf_mp.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vf_null.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vf_overlay.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vf_pad.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vf_pixdesctest.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vf_scale.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vf_setpts.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vf_settb.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vf_slicify.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vf_transpose.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vf_unsharp.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vf_vflip.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vf_yadif.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vsink_nullsink.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vsrc_buffer.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vsrc_color.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vsrc_movie.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\vsrc_nullsrc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\libavfilter.v"/>
		<File 
			RelativePath="..\ffmpeg-git\libavfilter\Makefile"/>
		<File 
			RelativePath=".\ReadMe.txt"/>
	</Files>
</VisualStudioProject>

