libschroedinger_1.0_la-schrofilter.lo: schrofilter.c ../config.h \
 ../schroedinger/schrofilter.h ../schroedinger/schroframe.h \
 ../schroedinger/schroutils.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/stddef.h \
 ../schroedinger/schrodomain.h ../schroedinger/schroasync.h \
 ../schroedinger/schrodebug.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/stdarg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/stdlib.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/_mingw.h \
 ../schroedinger/schrowavelet.h ../schroedinger/schrotables.h \
 ../schroedinger/schrobitstream.h ../schroedinger/schrohistogram.h \
 ../schroedinger/schroparams.h ../schroedinger/schrolimits.h \
 ../schroedinger/schrovideoformat.h ../schroedinger/schrovirtframe.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/string.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/math.h

../config.h:

../schroedinger/schrofilter.h:

../schroedinger/schroframe.h:

../schroedinger/schroutils.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/stddef.h:

../schroedinger/schrodomain.h:

../schroedinger/schroasync.h:

../schroedinger/schrodebug.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/stdarg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/stdlib.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/_mingw.h:

../schroedinger/schrowavelet.h:

../schroedinger/schrotables.h:

../schroedinger/schrobitstream.h:

../schroedinger/schrohistogram.h:

../schroedinger/schroparams.h:

../schroedinger/schrolimits.h:

../schroedinger/schrovideoformat.h:

../schroedinger/schrovirtframe.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/string.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/math.h:
