libschroedinger_1.0_la-schroarith.lo: schroarith.c ../config.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/string.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/stddef.h \
 ../schroedinger/schroarith.h ../schroedinger/schroutils.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/stdint.h \
 ../schroedinger/schrobuffer.h ../schroedinger/schrotables.h \
 ../schroedinger/schrobitstream.h ../schroedinger/schrodebug.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/stdarg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/stdlib.h \
 C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orc.h \
 C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcprogram.h \
 C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcutils.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/limits.h \
 C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orc-stdint.h \
 C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcarm.h \
 C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcdebug.h \
 C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcfunctions.h \
 C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcmmx.h \
 C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcx86.h \
 C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcx86insn.h \
 C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orconce.h \
 C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcparse.h \
 C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcsse.h \
 C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcpowerpc.h

../config.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/string.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/stddef.h:

../schroedinger/schroarith.h:

../schroedinger/schroutils.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/stdint.h:

../schroedinger/schrobuffer.h:

../schroedinger/schrotables.h:

../schroedinger/schrobitstream.h:

../schroedinger/schrodebug.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/stdarg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/stdlib.h:

C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orc.h:

C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcprogram.h:

C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcutils.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/limits.h:

C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orc-stdint.h:

C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcarm.h:

C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcdebug.h:

C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcfunctions.h:

C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcmmx.h:

C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcx86.h:

C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcx86insn.h:

C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orconce.h:

C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcparse.h:

C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcsse.h:

C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcpowerpc.h:
