libschroedinger_1.0_la-schrobufferlist.lo: schrobufferlist.c ../config.h \
 ../schroedinger/schroutils.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/stddef.h \
 ../schroedinger/schrobufferlist.h ../schroedinger/schrobuffer.h \
 ../schroedinger/schrolist.h ../schroedinger/schrodebug.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/stdarg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/stdlib.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/string.h

../config.h:

../schroedinger/schroutils.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/stddef.h:

../schroedinger/schrobufferlist.h:

../schroedinger/schrobuffer.h:

../schroedinger/schrolist.h:

../schroedinger/schrodebug.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/stdarg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/stdlib.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/string.h:
