libschroedinger_1.0_la-tmp-orc.lo: tmp-orc.c ../config.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/limits.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/_mingw.h \
 C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orc.h \
 C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcprogram.h \
 C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcutils.h \
 C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orc-stdint.h \
 C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcarm.h \
 C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcdebug.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/stdarg.h \
 C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcfunctions.h \
 C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcmmx.h \
 C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcx86.h \
 C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcx86insn.h \
 C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orconce.h \
 C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcparse.h \
 C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcsse.h \
 C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcpowerpc.h

../config.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/limits.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/../../../../include/_mingw.h:

C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orc.h:

C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcprogram.h:

C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcutils.h:

C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orc-stdint.h:

C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcarm.h:

C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcdebug.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.2/include/stdarg.h:

C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcfunctions.h:

C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcmmx.h:

C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcx86.h:

C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcx86insn.h:

C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orconce.h:

C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcparse.h:

C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcsse.h:

C:/MinGW/msys/1.0/local/include/orc-0.4/orc/orcpowerpc.h:
