<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="libavdevice"
	ProjectGUID="{02BBC95E-3500-453D-80B7-76DFBEE610BD}"
	VCNestedProjectGUID="{BA702130-3601-4A5A-A1A8-764AC8B9B133}"
	VCNestedProjectCRC32="794275245"
	VCNestedProjectFileName="libavdevice.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\ffmpeg-git\"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;LIBAVDEVICE_EXPORTS"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
				C99Support="1"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="2"
				AdditionalLibraryDirectories="../work/lib/debug"
				GenerateDebugInformation="1"
				SubSystem="2"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="copy /y ..\Debug\libavdevice.lib  ..\work\lib\debug\libavdevice.lib&#xA;copy /y ..\Debug\libavdevice.dll  ..\work\dll\debug\libavdevice.dll&#xA;copy /y ..\Debug\libavdevice.pdb  ..\work\dll\debug\libavdevice.pdb"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="2"
				EnableIntrinsicFunctions="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;LIBAVDEVICE_EXPORTS"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="1"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="1"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\ffmpeg-git\libavdevice\alsa-audio.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavdevice\avdevice.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavdevice\dv1394.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavdevice\sndio_common.h"/>
		<File 
			RelativePath=".\stdafx.h"/>
		<File 
			RelativePath=".\targetver.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libavdevice\alldevices.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavdevice\alsa-audio-common.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavdevice\alsa-audio-dec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavdevice\alsa-audio-enc.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavdevice\avdevice.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavdevice\bktr.c"/>
		<File 
			RelativePath=".\dllmain.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="0"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\ffmpeg-git\libavdevice\dv1394.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavdevice\fbdev.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavdevice\jack_audio.c"/>
		<File 
			RelativePath=".\libavdevice.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavdevice\libdc1394.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavdevice\oss_audio.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavdevice\sndio_common.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavdevice\sndio_dec.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavdevice\sndio_enc.c"/>
		<File 
			RelativePath=".\stdafx.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\ffmpeg-git\libavdevice\v4l.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavdevice\v4l2.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavdevice\vfwcap.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavdevice\x11grab.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libavdevice\libavdevice.v"/>
		<File 
			RelativePath="..\ffmpeg-git\libavdevice\Makefile"/>
		<File 
			RelativePath=".\ReadMe.txt"/>
	</Files>
</VisualStudioProject>

