<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="libswscale"
	ProjectGUID="{BEDF003E-B821-42B4-8E0F-EC5ADD7487BD}"
	VCNestedProjectGUID="{0AE59819-4C2A-406F-B6C2-92B5C1BA6252}"
	VCNestedProjectCRC32="2377553570"
	VCNestedProjectFileName="libswscale.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;../ffmpeg-git&quot;;../work/include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;LIBSWSCALE_EXPORTS"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
				C99Support="1"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="2"
				AdditionalLibraryDirectories="../work/lib/debug"
				GenerateDebugInformation="1"
				SubSystem="2"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="copy /y ..\Debug\libswscale.lib  ..\work\lib\debug\libswscale.lib&#xA;copy /y ..\Debug\libswscale.dll  ..\work\dll\debug\libswscale.dll&#xA;copy /y ..\Debug\libswscale.pdb  ..\work\dll\debug\libswscale.pdb"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="2"
				EnableIntrinsicFunctions="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;LIBSWSCALE_EXPORTS"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="1"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="1"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\ffmpeg-git\libswscale\colorspace-test.c"/>
		<File 
			RelativePath=".\dllmain.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libswscale\libswscale-uninstalled.pc"/>
		<File 
			RelativePath=".\libswscale.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libswscale\libswscale.pc"/>
		<File 
			RelativePath="..\ffmpeg-git\libswscale\libswscale.v"/>
		<File 
			RelativePath="..\ffmpeg-git\libswscale\Makefile"/>
		<File 
			RelativePath="..\ffmpeg-git\libswscale\options.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libswscale\rgb2rgb.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libswscale\rgb2rgb.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libswscale\rgb2rgb_template.c.inc"/>
		<File 
			RelativePath=".\stdafx.c"/>
		<File 
			RelativePath=".\stdafx.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libswscale\swscale-test.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libswscale\swscale.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libswscale\swscale.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libswscale\swscale_internal.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libswscale\swscale_template.c.inc"/>
		<File 
			RelativePath=".\targetver.h"/>
		<File 
			RelativePath="..\ffmpeg-git\libswscale\utils.c"/>
		<File 
			RelativePath="..\ffmpeg-git\libswscale\yuv2rgb.c"/>
	</Files>
</VisualStudioProject>

